body
  main
    .home
      background: url(../images/bg-header-desktop.webp) no-repeat right top
      padding-top: 130px
      .container
        .logo
          width: 130px
          margin: 0 auto 50px
    .about
      .hero
        margin-top: 80px
        &-image
          max-width: 100%
        &-content
          margin-top: 50px
          .item
            text-align: center
            width: 80%
            margin: auto
            &:not(:last-child)
              margin-bottom: 50px
    .features
      .picture
        width: 80%
        margin: 100px auto 0
    .services
      .container
        .services-container
          margin-top: 60px
          @include flex(row, center, flex-start)
          flex-wrap: wrap
          gap: 20px
          .service
            &-icon
              width: 50px
              height: 50px
              margin: 0 auto 30px
              @include flex(row, center, center)
            &-content
              text-align: center
              min-width: 250px
              max-width: 400px
    .partners
      .container
        @include flex(row, center, center)
        gap: 80px
        flex-wrap: wrap
  footer
    background: #F3F3F3
    .container
      .real-footer
        padding: 20px
        @include flex(row, space-between,center)
        flex-wrap: wrap
        gap: 35px 50px
        row-gap: 35px
        .logo
          width: 50px
          justify-self: flex-start
        .links
          @include flex(row, center,flex-start)
          flex-wrap: wrap
          gap: 25px
        .social-icons
          @include flex(row, center,center)
          flex-wrap: wrap
          gap: 25px
    .challenge-footer
      background: var(--dark-grayish-blue)
      padding: 15px 20px
      .attribution
        font-size: 14px
        text-align: center
        color: #fff
        & a
          color: var(--strong-cyan)
