@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Bai Jamjuree', sans-serif
  font-size: 18px

h1,
h2,
h3
  color: var(--dark-grayish-blue)
  margin-bottom: 15px
  h1
    font-size: 40px

section
  padding: 85px 20px

p
  color: var(--grayish-blue)
  line-height: 1.6

a
  text-decoration: none

img
  width: 100%

ul
  list-style: none
